{
    "projectColors.mainColor": "#f6c913",
    "window.title": "sikai-cheng.github.io",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#f6c913",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#f6c913",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#ffd620",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#ffe32d",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#f6c913",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#f6c913",
        "statusBar.debuggingBackground": "#f6c913",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#f6c913",
        "statusBar.noFolderBackground": "#f6c913",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#f6c913",
        "statusBar.prominentBackground": "#f6c913",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#f6c913",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#f6c91399",
        "progressBar.background": "#f6c913",
        "textLink.foreground": "#ffff53",
        "textLink.activeForeground": "#ffff60",
        "selection.background": "#e9bc06",
        "list.highlightForeground": "#f6c913",
        "list.focusAndSelectionOutline": "#f6c91399",
        "button.background": "#f6c913",
        "button.foreground": "#000000",
        "button.hoverBackground": "#ffd620",
        "tab.activeBorderTop": "#ffd620",
        "pickerGroup.foreground": "#ffd620",
        "list.activeSelectionBackground": "#f6c9134d",
        "panelTitle.activeBorder": "#ffd620",
        "activityBar.activeBorder": "#f6c913",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#f6c913"
    }
}